<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DragDrop Game</title>

    <link rel="stylesheet" href="assets/jquery.mobile-1.3.2.min.css" />

    <link rel="stylesheet" href="themes/f.min.css" />
    <link rel="stylesheet" href="assets/flashcards.css" />

    <link href="assets/jqueryui/jquery-ui.min.css" rel="stylesheet" />
    <script src="assets/jquery-1.8.2.min.js"></script>

    <script src="assets/jqueryui/jquery-ui.min.js"></script>
    <script src="assets/jqueryui/jquery.ui.touch-punch.min.js"></script>

    <script src="assets/jquery.mobile-1.3.2.js"></script>

    <style>


       .mobile {
            width: 320px;
            height: 240px;
            margin-left: -150px;
            margin-top: -100px;
        }

       .mobile .center-page {
            width: 320px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
            .mobile .info {
                float: left;
                width: 300px;
                height: 40px;
                margin-top: 5px;

            }
                .mobile .info .mark {
                    float: left;
                    margin-left: 15px;
                }
                .mobile .info .timeClock {
                    float: left;
                    margin-left: 10px;
                }
            .mobile .area-game {
                float: left;
                width: 310px;
                border: solid;
                border-color: #fcefa1;
                border-style: solid;
                border-width: 1px;
                padding:3px;
            }
            .mobile .area-game .area-image {
                float: left;
                width: 150px;
                height:240px;

            }

                .mobile .area-game .area-image .word-corrected {
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-color: cadetblue;
                    height: 30px;
                    line-height: 30px;
                    padding-left: 10px;
                    padding-right: 10px;
                    color: white;
                    border: solid;
                    border-color: burlywood;
                    border-width: 1px;
                    display: none;
                }

                .mobile .area-game .area-image .image-center {
                    width: 150px;
                    height: 200px;
                    text-align: center;
                    display: table-cell;
                    vertical-align: middle;
                }



                .mobile .area-game .area-image .image-game {
                    /*float: left;*/
                    /*width: 100px;
                    height: 150px;*/
                    max-width: 150px;
                    max-height: 200px;
                  
                }



                .mobile .area-game .area-question {
                    float: right;
                    width: 120px;
                    height: 210px;
                    padding-top: 15px;
                }
                  

                    .mobile .area-game .area-question .word-box {
                        text-align: center;
                        width: 120px;
                        height: 30px;
                        color: white;
                        font-size: 13px;
                        background: #D24551;
                        cursor: pointer;
                    }

                    .mobile .area-game .area-question .border-word-box {
                        /*border: solid;
                        border-width: 2px;
                        border-color: #D24551;*/
                        height:30px;
                        width:auto;
                    }


        .tablet {
            width: 800px;
            height: 1280px;
            margin-left: -150px;
            margin-top: -100px;
        }

            .tablet .center-page {
                width: 600px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }

            .tablet .info {
                float: left;
                width: 100%;
                height: 40px;
                margin-top: 5px;
            }

                .tablet .info .mark {
                    float: left;
                    margin-left: 150px;
                }

                .tablet .info .timeClock {
                    float: left;
                    margin-left: 10px;
                }

            .tablet .area-game {
                float: left;
                width: 600px;
                border: solid;
                border-color: #fcefa1;
                border-style: solid;
                border-width: 1px;
                padding: 3px;
            }

                .tablet .area-game .area-image {
                    float: left;
                    width: 350px;
                    height: 500px;
                }

                    .tablet .area-game .area-image .word-corrected {
                        position: absolute;
                        left: 0;
                        top: 0;
                        background-color: cadetblue;
                        height: 40px;
                        line-height: 40px;
                        padding-left: 10px;
                        padding-right: 10px;
                        color: white;
                        border: solid;
                        border-color: burlywood;
                        border-width: 1px;
                        display: none;
                    }

                    .tablet .area-game .area-image .image-center {
                        width: 350px;
                        height: 500px;
                        display: table-cell;
                        vertical-align: middle;
                    }

                    .tablet .area-game .area-image .image-game {
                        /*float: left;*/
                        /*width: 100px;
                        height: 150px;*/
                        max-width: 350px;
                        max-height: 500px;
                        /*display: block;
                        margin-left: auto;
                        margin-right: auto;*/
                    }

                .tablet .area-game .area-question {
                    float: right;
                    width: 120px;
                    height: 386px;
                    padding-top: 120px;
                }

                    .tablet .area-game .area-question .word-box {
                        text-align: center;
                        width: 120px;
                        height: 50px;
                        color: white;
                        font-size: 16px;
                        background: #D24551;
                        cursor: pointer;
                    }

                    .tablet .area-game .area-question .border-word-box {
                        /*border: solid;
                        border-width: 4px;
                        border-color: #D24551;*/
                        height: 50px;
                        width: auto;
                    }

        .center-content {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .center-box {
            display: -moz-box;
            -moz-box-orient: horizontal;
            -moz-box-pack: center;
            -moz-box-align: center; 
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            display: box;
            box-orient: horizontal;
            box-pack: center;
            box-align: center;
        }

        .center-page {
            width: 320px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        img.center-div {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -25px;
        }

        .word-corrected {
            position: absolute;
            left: 0;
            top: 0;
            background-color: cadetblue;
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            border: solid;
            border-color: burlywood;
            border-width: 1px;
            display:none;
        }

        .clock {
            background-color: #1B9204;
            width: auto;
            line-height: 35px;
            text-align: center;
            vertical-align: middle;
            font-size: 100%;
            font-weight: normal;
            color: #FFFFFF;
            float: left;
            padding-right: 5px;
            padding-left: 5px;
        }


        .container {
            width: 200px;
            height: 100%;
            line-height: 200px;
            text-align: center;
        }

            .container > img {
                vertical-align: middle;
            }

        .area-image-word {
            border-color: darkorange;
            border-style: dotted;
            background-color: burlywood;
        }

        .area-image-word-hover {
            border-color: blanchedalmond;
            border-style: dotted;
            background-color: #fcefa1;
        }

        .area-image-word-active {
            border-color: #d39007;
            border-style: dotted;
            background-color: #fd4c15;
        }

        .area-image-word-correct {
            border-color: darkorange;
            border-style: dotted;
            background-color: #fd4c15;
            background-color: red;
        }

        .area-image-word-warning {
            border-color: darkorange;
            border-style: dotted;
            background-color: #db1703;
        }

        .ui-state-highlight {
            border: 1px solid #fcefa1;
            background: #fbf9ee;
        }

        .teach {
            /*border: 8px solid #b88e39;*/
            /*position: absolute;*/
            background: #26581b;
            color: #FFFFFF;
            bottom: 0px;
            float: left;
            width: 100%;
        }
    </style>

    <!--<script>

        document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady() {
            document.addEventListener("backbutton", onBackKeyDown, false);
            //Listen to the User clicking on the back button
        }

        function onBackKeyDown(e) {
            e.preventDefault();

            if ($.mobile.activePage.attr('id') == 'home') {
                navigator.notification.confirm("Are you sure you want to exit?", onConfirm, "Confirmation", "Yes,No");
                // Prompt the user with the choice
            }

            else if ($.mobile.activePage.attr('id') == 'menu') {
                $.mobile.changePage("#home", { transition: "none" });
            }

            else if ($.mobile.activePage.attr('id') == 'alphaPage') {
                $.mobile.changePage("#menu", { transition: "none" });
            }

            else if ($.mobile.activePage.attr('id') == 'alphaCommonPage') {
                $.mobile.changePage("#alphaPage", { transition: "none" });
            }

            else {
                navigator.app.backHistory();
            }
        }

        function onConfirm(button) {
            if (button == 2 || button == 0) {
                return; //If User selected No, then just do nothing
            }
            else {
                navigator.app.exitApp(); // Otherwise quit the app
            }
        }

    </script>-->

    <script>
        /** Coder: Duc Son
        * @function: Random from array
        * @param obj {Object} Đối tượng cần xóa
        * $return mảng đã xóa đối tượng
        */
        Array.prototype.random = function (length) {
            return this[Math.floor((Math.random() * length))];
        }

        /** Coder: Duc Son
        /**
        * @function: Delete object from array
        * @param obj {Object} object deleted
        * $return mảng đã xóa đối tượng
        */
        Array.prototype.destroy = function (obj) {

            // Trả về null nếu không tìm thấy đối tượng
            var destroyed = null;
            for (var i = 0; i < this.length; i++) {
                //tìm đối tượng trùng với đối tượng cần tìm trong mảng
                if (Object.equals(this[i], obj)) {
                    destroyed = this.splice(i, 1)[0];
                    break;
                }

            }

            return destroyed;
        }

        Array.prototype.copy = function () {
            return this.slice(0);
        }


        /**
         * @function: So sanh:
         * @param x {Object} Doi tuong x
         * @param y {Object} Doi tuong y
         * $return true neu = , va nguoc lai false
         * ex: Object.equals(objx, objy)
         */
        Object.equals = function (x, y) {
            if (x === y) return true;
            // if both x and y are null or undefined and exactly the same

            if (!(x instanceof Object) || !(y instanceof Object)) return false;
            // if they are not strictly equal, they both need to be Objects

            if (x.constructor !== y.constructor) return false;
            // they must have the exact same prototype chain, the closest we can do is
            // test there constructor.

            for (var p in x) {
                if (!x.hasOwnProperty(p)) continue;
                // other properties were tested using x.constructor === y.constructor

                if (!y.hasOwnProperty(p)) return false;
                // allows to compare x[ p ] and y[ p ] when set to undefined

                if (x[p] === y[p]) continue;
                // if they have the same strict value or identity then they are equal

                if (typeof (x[p]) !== "object") return false;
                // Numbers, Strings, Functions, Booleans must be strictly equal

                if (!Object.equals(x[p], y[p])) return false;
                // Objects and Arrays must be tested recursively
            }

            for (p in y) {
                if (y.hasOwnProperty(p) && !x.hasOwnProperty(p)) return false;
                // allows x[ p ] to be set to undefined
            }
            return true;
        }

        ds = {}

        ds.randomNumber = function (from, to) {
            return Math.floor(Math.random() * (to - from + 1) + from);
        }
        ds.listQuestion = ["#idWord1", "#idWord2", "#idWord3", "#idWord4"];
        ds.listQuestionTemp = ["#idWord1", "#idWord2", "#idWord3", "#idWord4"];
        ds.listWords = new Array();

        ds.listWordsTemp = new Array();
        ds.listWordsCorrect = Array();

        ds.clock = function () {

            var startTime;
            var time;
            var doc = document;
            var divClock = doc.createElement("div");
            // divClock.setAttribute('style', 'float:right;');
            var shh = doc.createElement("span");
            var lbShh = doc.createElement("span");
            lbShh.innerText = "Time";
            lbShh.id = "idlbTime"
            lbShh.setAttribute('style', 'margin-left: 2px;')
            lbShh.className = "clock";
            shh.id = "inHour";
            shh.className = "clock";
            shh.innerHTML = "00";
            var smm = doc.createElement("span");
            smm.id = "inMinute";
            smm.className = "clock";
            smm.innerHTML = "00";
            var sss = doc.createElement("span");
            sss.id = "inSecond";
            sss.className = "clock";
            sss.innerHTML = "00";
            divClock.appendChild(lbShh);
            // divClock.appendChild(shh);

            divClock.appendChild(smm);
            divClock.appendChild(sss);

            var formatText = function (value) {
                if (value < 10) {
                    return '0' + value;
                }
                else { return value; }
            }

            var incClock = function () {

                time = setInterval(function () {

                    startTime = startTime - 1000;
                    var x = new Date(startTime);
                    var hours = x.getHours();
                    var minutes = x.getMinutes()
                    var secs = x.getSeconds();
                    $(shh).text(formatText(hours));
                    $(smm).text(formatText(minutes));
                    $(sss).text(formatText(secs));
                    if (minutes == 0 && secs == 0) {
                        ds.listWordsCorrect = [];
                        stopClock();
                        ds.endScreen("Time's up!", "  You only managed to attempt (number of questions attempted) out of 26 questions and your score is " + ds.numberCorrect + "/" + ds.numberQuestion);
                    }
                }, 1000);


            }

            this.getDocObject = function () {
                return divClock;
            }

            this.runClock = function () {
                $(shh).text('00');
                $(smm).text('05');
                $(sss).text('00');
                var hh = $(shh).text(); //ohh.val();
                if (isNaN(hh) || hh < 0 || hh > 23) {
                    alert("lỗi định dạng giờ")
                    return false;
                }
                var mm = $(smm).text();
                if (isNaN(mm) || mm < 0 || mm > 59) {
                    alert("lỗi định dạng phút")
                    return false;
                }
                var ss = $(sss).text();
                if (isNaN(ss) || ss < 0 || ss > 59) {
                    alert("lỗi định dạng giây")
                    return false;
                }

                var start = new Date(2013, 1, 1, hh, mm, ss);

                startTime = start.getTime();
                incClock();
            }

            this.stopClock = function () {
                window.clearInterval(time);
            }
            var stopClock = function () {
                window.clearInterval(time);
            }
            this.resetClock = function () {
                startTime = 0;
                window.clearInterval(time);
                //window.clearTimeout(tim);
                $(shh).text('00');
                $(smm).text('00');
                $(sss).text('00');
            }

            this.setTime = function (obj) {
                $(shh).text(obj.hours);
                $(smm).text(obj.minutes);
                $(sss).text(obj.seconds);
            }

            this.resumClock = function () {
                var obj = {};
                obj.hours = $(shh).text();
                obj.minutes = $(smm).text();
                obj.seconds = $(sss).text();

                $(shh).text(obj.hours);
                $(smm).text(obj.minutes);
                $(sss).text(obj.seconds);

                var hh = $(shh).text(); //ohh.val();
                if (isNaN(hh) || hh < 0 || hh > 23) {
                    alert("lỗi định dạng giờ")
                    return false;
                }
                var mm = $(smm).text();
                if (isNaN(mm) || mm < 0 || mm > 59) {
                    alert("lỗi định dạng phút")
                    return false;
                }
                var ss = $(sss).text();
                if (isNaN(ss) || ss < 0 || ss > 59) {
                    alert("lỗi định dạng giây")
                    return false;
                }

                var start = new Date(2013, 1, 1, hh, mm, ss);

                startTime = start.getTime();
                incClock();

            }

            this.getTime = function () {
                var obj = {};
                obj.hours = $(shh).text();
                obj.minutes = $(smm).text();
                obj.seconds = $(sss).text();
                return obj;
            }

        }

        ds.loadLibraly = function (callback) {

            $.ajax({
                type: "GET",
                url: "assets/main.xml",
                dataType: "xml",
                success: function (xml) {

                    $(xml).find('alphabets').each(function () {
                        instance = $(this).find('instance').text();
                        title = $(this).find('title').text();
                        upper = $(this).find('upper').text();
                        lower = $(this).find('lower').text();

                        ds.listWords.push({ ins: instance, upper: upper, lower: lower, title: title });
                        ds.listWordsCorrect.push({ ins: instance, upper: upper, lower: lower, title: title });
                    });
                    ds.numberQuestion = ds.listWords.length;

                    if (callback) {
                        callback();
                    }

                }
            });
        }

     
        ds.randomWord = function () {
            var lengthWord = ds.listWordsTemp.length;
            var word = ds.listWordsTemp.random(ds.listWordsTemp.length);
            ds.listWordsTemp.destroy(word);

            return word;
        }

        //Number correct question
        ds.numberCorrect = 0;
        ds.numberQuestion = 0;
        ds.createGame = function () {

            console.log('Vao day:' + ds.listWordsCorrect.length);

            if (ds.listWordsCorrect.length > 0) {
                var doc = document;
                var idWordCorrect = "";
                var wordCorrect = null;
                var numberWrong = 0;
                var lockDropCheck = false;
                var buildUi = function (callback) {
                    ds.listQuestionTemp = ds.listQuestion.copy();
                    ds.listWordsTemp = ds.listWords.copy();

                     $('#idAreaQuestionWord').html("");

                    for (var i = 0, len = ds.listQuestion.length; i < len ; i++) {
                        var divWordBorder = doc.createElement("div");
                        divWordBorder.setAttribute("class", "border-word-box");

                        var divWordText = doc.createElement("div");
                        divWordText.id = ds.listQuestion[i].replace("#", "");
                        divWordText.className = "word-box center-content";
                        divWordText.innerText = "";

                        divWordBorder.appendChild(divWordText);

                        $('#idAreaQuestionWord').append(divWordText);
                         $('#idAreaQuestionWord').append("<br/>");
                    }

                    

                    //get word correct random from listWordsCorrect and delete question was reader
                     wordCorrect = ds.listWordsCorrect.random(ds.listWordsCorrect.length);// ds.randomWord();

                    //delete listWordsCorrect
                    ds.listWordsCorrect.destroy(wordCorrect);

                    //delete listWordsTemp
                    ds.listWordsTemp.destroy(wordCorrect);

                    $("#idimageword").attr("src", 'images\\' + wordCorrect.ins + ".png");

                    var positionCorrect = ds.randomNumber(1, ds.listQuestionTemp.length);
                    idWordCorrect = "#idWord" + positionCorrect.toString();

                    //delete listQuestionTemp
                    ds.listQuestionTemp.destroy(idWordCorrect);
                 
                    $(idWordCorrect).html(wordCorrect.upper.trim());
                    $(idWordCorrect).draggable({ revert: "invalid", helper: 'clone' });

                    for (var i = 0, len = ds.listQuestion.length; i < len ; i++) {

                        var wordWrong = ds.randomWord();
                        var idWordWrong = ds.listQuestionTemp[i];
                        $(idWordWrong).html(wordWrong.upper);
                        $(idWordWrong).draggable({ revert: "valid", helper: 'clone' });
                        //,helper: 'clone'
                    }

                    if (callback) {
                        callback();
                    }

                }

                var droppableCheckAndBuildUi = function () {

                    buildUi(function () {

                        $("#idAreaDrop").droppable({
                            activeClass: "area-image-word-active",
                            hoverClass: "area-image-word-hover",
                            drop: function (event, ui) {
                                if (lockDropCheck == false) {
                                    var idWordDrop = event.srcElement.outerText;
                                    //console.log(event.srcElement.outerText);

                                    if (idWordDrop == wordCorrect.upper.trim()) {
                                        lockDropCheck = true;
                                        console.log('Đúng');
                                        $(this).removeClass("area-image-word-warning ");

                                        //HERE PLAY SOUND CORRECT

                                        //END PLAY SOUND CORRECT
                                     



                                        ds.numberCorrect++;
                                        $('#idQuestionCorrect').html(ds.numberCorrect);

                                        var elementAreaDrop = $("#idAreaDrop");
                                        var positionAreaDrop = elementAreaDrop.position();

                                        var element = event.srcElement;
                                        var text = event.srcElement.outerText;

                                        var elementWordCorrect = $("#idWordCorrect").css({ "background-color": "cadetblue" });
                                        elementWordCorrect.html(text);
                                        $(elementWordCorrect).show();

                                        //$(elementWordCorrect).css({ top: positionAreaDrop.top + "px", left: (positionAreaDrop.left - 16 + (elementAreaDrop.width() - elementWordCorrect.width())) + "px" });
                                        $(elementWordCorrect).css({ top: positionAreaDrop.top + "px", left: positionAreaDrop.left + "px",width: (elementAreaDrop.width()-16)+"px" });

                                        $(element).hide();

                                        clock.stopClock();

                                        setTimeout(function () {
                                            lockDropCheck = false;
                                            $(elementWordCorrect).hide();
                                            clock.resumClock();
                                            ds.createGame();
                                        }, 3000);

                                    }
                                    else {

                                        numberWrong++;
                                        $(this).addClass("area-image-word-warning ");
                                        if (numberWrong == 2) {
                                           
                                            $(this).removeClass("area-image-word-warning ");
                                            clock.stopClock();

                                            var elementAreaDrop = $("#idAreaDrop");
                                            var positionAreaDrop = elementAreaDrop.position();

                                            var element = event.srcElement;

                                            var elementWordCorrect = $("#idWordCorrect").css({ "background-color": "red" });
                                            elementWordCorrect.html("Wrong!");
                                            $(elementWordCorrect).show();

                                            $(elementWordCorrect).css({ top: positionAreaDrop.top + "px", left: (positionAreaDrop.left - 16 + (elementAreaDrop.width() - elementWordCorrect.width())) + "px" });

                                            elementWordCorrect.hide();
                                            clock.resumClock();
                                            ds.createGame();

                                        }

                                        //HERE PLAY SOUND WRONG


                                        //END PLAY SOUND WRONG
                                      
                                    }
                                }
                                else {
                                    console.log("locked");
                                }
                            }
                       
                        });
                    });

                }
                __construct = function () {

                    droppableCheckAndBuildUi();
                    
                }()
            }
            else {

                ds.endScreen("Well Done!", "You managed to complete the game in time and your score is " + ds.numberCorrect + "/" + ds.numberQuestion);

            }
        }

        var clock = null;

        ds.mutiScreen = function () {

              if($(window).width()	<=	480){	
                   document.body.className = 'mobile';

              }
               else if($(window).width()>480 &&	$(window).width()	<	940)	{	
                   document.body.className	='tablet';	
               } else {
                   document.body.className = 'tablet';
               }

            $(window).resize(function () {

               if ($(window).width() <= 480) {
                   document.body.className = 'mobile';

               }
               else if ($(window).width() > 480 && $(window).width() < 940) {
                   document.body.className = 'tablet';
               } else {
                   document.body.className = 'tablet';
               }
          
            });	

       }

        ds.screenGame = function () {

            clock = new ds.clock();
            $('#idTime').html('');
            $('#idTime').append(clock.getDocObject());
            clock.runClock();
            var game = new ds.createGame();
        }

        ds.endScreen = function (lbMessageEnd, lbYoursMark) {
            $('#lbMessageEnd').html(lbMessageEnd);
            $('#lbYoursMark').html(lbYoursMark);

            $.mobile.changePage("#endPage");
        }
        ds.resetGame = function () {

            $('#idTime').html('');
            $('#idQuestionCorrect').html("0");
            $('#idTime').append(clock.getDocObject());
            ds.listWordsCorrect = ds.listWords.copy();
            ds.numberCorrect = 0;
            ds.screenGame();
        }

        $(document).ready(function () {
 
            ds.mutiScreen();
     
            $(document).on("mobileinit", function () {
                $.mobile.ajaxEnabled = false;
            });


            ds.loadLibraly(function () {
                $("#idNumberQuestion").html(ds.numberQuestion);
                ds.screenGame();

                //HERE PLAY SOUND GAMEPLAY


                //END PLAY SOUND GAMEPLAY
              


            });

            $('#idNextToGamePlayPage').click(function () {

                $.mobile.changePage("#gamePlayPage", { transition: "none" });

                //HERE STOP SOUND GAMEPLAY


                //END STOP SOUND GAMEPLAY
            });

            $('#nextGame').click(function () {
                ds.screenGame();
            });
            $('#idPlayAgain').click(function () {

                clock = new ds.clock();
                clock.runClock();
                ds.resetGame();
            });

        });


    </script>
</head>



<body id="idBody" class="mobile">

    <div data-role="page" id="instructionsPage" data-theme="f">

        <div data-role="header" data-theme="f" data-position="fixed" data-tap-toggle="false">
            <h1>Players Instructions</h1>

        </div>
        <!-- end of header -->

        <div data-role="content">
            <h3 style="text-align: center; color: #fd4c15">Drag each picture to its matching word.</h3>
            <a id="idNextToGamePlayPage" href="#gamePlayPage" data-role="button" data-icon="arrow-r" data-iconpos="right" data-theme="f" data-transition="none">Continue</a>
        </div>
        <!-- end of content-->

        <div data-role="footer" data-theme="f" data-position="fixed" data-tap-toggle="false">
            <h4> </h4>
        </div>
        <!-- end of footer -->

    </div>

    <!-- end of instructionsPage page -->
    <div data-role="page" id="gamePlayPage" data-theme="f">

        <!--<div data-role="header" data-theme="f" data-position="fixed" data-tap-toggle="false">
            <h1>Drag word to image</h1>
        </div>-->
        <!--end of header -->

        <div class="center-page">
            <div class="info">
                <div class="mark"><span class="clock">Smart Score</span><span class="clock" id="idQuestionCorrect">0</span><span class="clock">/</span><span class="clock" id="idNumberQuestion">26</span></div>
                <div id="idTime" class="timeClock"></div>
            </div>
            <div class="area-game">
                <div id="idAreaDrop" class="area-image area-image-word">
                    <div class="image-center">
                        <div id="idWordCorrect" class="word-corrected"></div>
                        <p style="text-align:center;">
                            <img id="idimageword" src="" class="image-game" style="vertical-align:middle;" />
                        </p>
                    </div>
                </div>
                <div id="idAreaQuestionWord" class="area-question">
                    <!--D24551-->
                    <!--<div class="border-word-box">
                        <div id="idWord1" class="word-box center-content">
                            Word1
                        </div>
                    </div><br />
                    <div id="idWord2" class="word-box center-content">
                    Word2
                    </div><br />
                    <div id="idWord3" class="word-box center-content">
                    Word3
                    </div><br />
                    <div id="idWord4" class="word-box center-content">
                    Word4
                    </div><br />-->

                </div>
            </div>
        </div>

        <!--<div data-role="footer" data-theme="f" data-position="fixed" data-tap-toggle="false">
            <h4> </h4>
        </div>-->
        <!--end of footer -->

    </div>
    <!-- end of endPage -->

    <div data-role="page" id="endPage" data-theme="f">

        <div data-role="header" data-theme="f" data-position="fixed" data-tap-toggle="false">
            <h3>Activity</h3>
        </div>
        <!--end of header -->

        <div id="endPageContainer">
            <center id="lbMessageEnd">Well Done!</center>
            <br />
            <center>
                <span id="lbYoursMark"></span><br />
                <a id="idPlayAgain" href="#gamePlayPage" data-role="button" data-inline="true" data-icon="refresh" data-iconpos="right" data-theme="f" data-transition="none">Play Again</a>
                <a href="#menu" data-role="button" data-inline="true" data-icon="home" data-iconpos="right" data-theme="f" data-transition="none">Home</a>
            </center>

        </div>

        <div data-role="footer" data-theme="f" data-position="fixed" data-tap-toggle="false">
            <h4> </h4>
        </div>
        <!--end of footer -->

    </div>
    <!-- end of endPage -->
</body>
</html>
